DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
APP_HOST=http://localhost:8080/api/v1.0
JWT_SECRET=jhajhas7A*YA*(*A&UHAKJA*((*AHKJHAIYTX*&AYXIUBugixaukb)))su8asioukasbkx<<<>>>(U)()65465t765r^^^& ̏‸ ̰&^Tgv
